<Project Sdk="Microsoft.NET.Sdk">

  <!-- Offline release-signing / verification tool.
       - keygen : create an ECDSA P-256 keypair; private key stays OFFLINE.
       - sign   : build update.json from the release assets and sign it with the
                  offline private key (produces update.json.sig), then self-verify.
       - verify : run the app's EXACT verification over a manifest+signature+asset
                  (used by the CI release-integrity guard and by sign's self-check).
       It links UpdateVerifier.cs / UpdateManifest.cs from the app project so the
       guard can never drift from what the app enforces. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClaudeUsageTracker.UpdateTool</RootNamespace>
    <AssemblyName>updatetool</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Single source of the verify logic: the app enforces exactly this. -->
    <Compile Include="..\ClaudeUsageTracker\UpdateVerifier.cs" Link="Shared\UpdateVerifier.cs" />
    <Compile Include="..\ClaudeUsageTracker\UpdateManifest.cs" Link="Shared\UpdateManifest.cs" />
  </ItemGroup>

</Project>
